;;; rics.proto.lisp
;;;
;;; Generated by the protocol buffer compiler. DO NOT EDIT!

(cl:in-package #:common-lisp-user)

#+sbcl
(cl:progn
 (cl:eval-when (:compile-toplevel) (sb-ext:restrict-compiler-policy 'cl:debug 0 1))
 (cl:declaim (cl:optimize (sb-c:store-coverage-data 0))))

(cl:eval-when (:compile-toplevel :load-toplevel :execute)
  (cl:unless (cl:find-package "CL-PROTOBUFS.RICS")
    (cl:defpackage "CL-PROTOBUFS.RICS" (:use)
                   (:local-nicknames (#:pi #:cl-protobufs.implementation)))))

(cl:in-package "CL-PROTOBUFS.RICS")

(cl:eval-when (:compile-toplevel :load-toplevel :execute)
(pi:define-schema 'rics
    :syntax :proto2
    )
)


;;; Top-Level messages

(pi:define-message rics-connection
    (
     :name "RICS_Connection")
  ;; Fields
  (connect-as-node
   :index 1 :type cl:boolean :kind :scalar :label (:optional) :json-name "connectAsNode"))

(pi:define-message rics-data
    (
     :name "RICS_Data")
  ;; Nested enums

  (pi:define-enum rics-data.rics-data-type
      (:name "RICS_DataType")
    (raw :index 0)
    (stream :index 1)
    (can :index 2)
    (datagram :index 3)
    (sync :index 4))
  ;; Fields
  (source
   :index 100 :type cl-protobufs:int32 :kind :scalar :label (:optional) :json-name "source")
  (target
   :index 101 :type cl-protobufs:int32 :kind :scalar :label (:optional) :json-name "target")
  (data
   :index 1 :type cl-protobufs:byte-vector :kind :scalar :label (:optional) :json-name "data")
  (id
   :index 2 :type cl-protobufs:int32 :kind :scalar :label (:optional) :json-name "id")
  (type
   :index 3 :type rics-data.rics-data-type :kind :enum :label (:optional) :json-name "type" :default :raw)
  ;; Extension ranges
  (pi:define-extension 200 299))

(pi:define-message rics-route
    (
     :name "RICS_Route")
  ;; Fields
  (from
   :index 1 :type cl-protobufs:int32 :kind :scalar :label (:optional) :json-name "from")
  (to
   :index 2 :type cl-protobufs:int32 :kind :scalar :label (:optional) :json-name "to")
  (bidirectional
   :index 3 :type cl:boolean :kind :scalar :label (:optional) :json-name "bidirectional"))

(pi:define-message rics-request
    (
     :name "RICS_Request")
  ;; Nested enums

  (pi:define-enum rics-request.rics-query
      (:name "RICS_Query")
    (null :index 0)
    (list-sink :index 1)
    (who-am-i :index 2)
    (set-flag-can-broadcast :index 3)
    (clear-flag-can-broadcast :index 4)
    (daemon-quit :index 255))
  ;; Fields
  (pi:define-oneof content ()
    (set-name
     :index 2 :type cl:string :kind :scalar :label (:optional) :json-name "setName")
    (query
     :index 3 :type rics-request.rics-query :kind :enum :label (:optional) :json-name "query" :default :null)
    (data
     :index 4 :type rics-data :kind :message :label (:optional) :json-name "data")
    (add-route
     :index 5 :type rics-route :kind :message :label (:optional) :json-name "addRoute")
    (del-route
     :index 6 :type rics-route :kind :message :label (:optional) :json-name "delRoute")
    (can-drop-chance
     :index 7 :type cl:float :kind :scalar :label (:optional) :json-name "canDropChance")))

(pi:define-message rics-response
    (
     :name "RICS_Response")
  ;; Nested messages

  (pi:define-message rics-response.rics-id
      (
       :name "RICS_Id")
    ;; Fields
    (id
     :index 1 :type cl-protobufs:int32 :kind :scalar :label (:required) :json-name "id")
    (name
     :index 2 :type cl:string :kind :scalar :label (:optional) :json-name "name"))

  (pi:define-message rics-response.rics-id-list
      (
       :name "RICS_IdList")
    ;; Fields
    (ids
     :index 1 :type rics-response.rics-id :kind :message :label (:repeated :list) :json-name "ids"))
  ;; Fields
  (pi:define-oneof content ()
    (idlist
     :index 1 :type rics-response.rics-id-list :kind :message :label (:optional) :json-name "idlist")
    (node
     :index 2 :type cl-protobufs:int32 :kind :scalar :label (:optional) :json-name "node")
    (data
     :index 4 :type rics-data :kind :message :label (:optional) :json-name "data")))

(cl:eval-when (:compile-toplevel :load-toplevel :execute)
(pi:add-file-descriptor #P"rics.proto" 'rics)
)

(cl:export '(add-route
             bidirectional
             can-drop-chance
             connect-as-node
             data
             del-route
             from
             id
             idlist
             ids
             name
             node
             query
             rics
             rics-connection
             rics-data
             rics-data.rics-data-type
             rics-data.rics-data-type-int-to-keyword
             rics-data.rics-data-type-keyword-to-int
             rics-request
             rics-request.rics-query
             rics-request.rics-query-int-to-keyword
             rics-request.rics-query-keyword-to-int
             rics-response
             rics-response.rics-id
             rics-response.rics-id-list
             rics-route
             set-name
             source
             target
             to
             type))
